# warehouse-inventory-system

./: Pruebas_Proyecto_2_Aseguramiento.deps.json  add_group.php  azure-pipelines.yml  index.php
Pruebas_Proyecto_2_Aseguramiento/: Pruebas_Proyecto_2_Aseguramiento.csproj  Pruebas_Proyecto_2_Aseguramiento.sln
Pruebas_Proyecto_2_Aseguramiento/Caracteristicas/: categorias.feature  categorias.feature.cs  login.feature  login.feature.cs  productos.feature  productos.feature.cs
Pruebas_Proyecto_2_Aseguramiento/Pasos/: SeleniumSteps.cs
includes/: config.php  upload.php
tests_specflow/: Pruebas_Proyecto_2_Aseguramiento.deps.json  Pruebas_Proyecto_2_Aseguramiento.runtimeconfig.dev.json
